<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
   <footer class="" id="footer"><!--Início foooter-->
    <section class="pre-footer">
      <div class="container"><!--Início Container footer-->
        <div class="row "><!--Início Row-->

          <div class="col-md-3"><!--Coluna Departamento-->
            <h2>Sua empresa! News</h2>
            <span>Receba ofertas no seu e-mail</span>
          </div><!--Fim coluna Departamentos-->
          <div class="col-md-9">
            <form action="" class="col-md-12 input-group"><!--Início formulário-->
              <div class="row">
                <div class="col-md-4"><!--Coluna Novidades e Promoções-->
                  <input type="text" placeholder="Qual é o seu nome?" class="form-control form-control-lg ">
                </div><!--Fim coluna Novidades e Promoções-->

                <div class="col-md-4"><!--Coluna Novidades e Promoções-->
                  <input type="text" placeholder="Qual é o seu e-mail?" class="form-control form-control-lg ">
                </div><!--Fim coluna Novidades e Promoções-->

                <div class="col-md-4">
                  <button class="btn btn btn-lg">Cadastrar</button>
                </div>  <!--Coluna Institucional-->
              </div>

            </form><!--Fim formuláro-->
          </div>
        </div><!-- Fim Row-->
      </div><!--Fim Container footer-->
 
    </section> 
    <section id="links">
      <div class="container"><!--Início Container footer-->
        <div class="row"><!--Início Row-->
          <div class="col-md-3"><!--Coluna Departamento-->
            <h2>Departamentos</h2>
            <div class="navbar-nav">
              <a href="#" class="">Link 1</a>
              <a href="#" class="">Link 2</a>
              <a href="#" class="">Link 3</a>
              <a href="#" class="">Link 4</a>
              <a href="#" class="">Link 5</a>
              <a href="#" class="">Link 6</a>
              <a href="#" class="">Link 7</a>
              <a href="#" class="">Link 8</a>
            </div>
          </div><!--Fim coluna Departamentos-->
          <div class="col-md-3"><!--Coluna Novidades e Promoções-->
            <h2>Novidades e Promoções</h2>
            <div class="navbar-nav">
              <a href="#" class="">Link 1</a>
              <a href="#" class="">Link 2</a>
              <a href="#" class="">Link 3</a>
              <a href="#" class="">Link 4</a>
              <a href="#" class="">Link 5</a>
              <a href="#" class="">Link 6</a>
              <a href="#" class="">Link 7</a>
              <a href="#" class="">Link 8</a>
            </div>
          </div><!--Fim coluna Novidades e Promoções-->
          <div class="col-md-2"><!--Coluna Institucional-->
            <h2>Institucional</h2>
            <div class="navbar-nav">
              <a href="#" class="">Link 1</a>
              <a href="#" class="">Link 2</a>
              <a href="#" class="">Link 3</a>
              <a href="#" class="">Link 4</a>
              <a href="#" class="">Link 5</a>
              <a href="#" class="">Link 6</a>
              <a href="#" class="">Link 7</a>
              <a href="#" class="">Link 8</a>
            </div>
          </div><!--Fim coluna Institucional-->
          <div class="col-md-2"><!--Coluna Minha Conta-->
            <h2>Minha Conta</h2>
            <div class="navbar-nav">
              <a href="#" class="">Link 1</a>
              <a href="#" class="">Link 2</a>
              <a href="#" class="">Link 3</a>
              <a href="#" class="">Link 4</a>
              <a href="#" class="">Link 5</a>
              <a href="#" class="">Link 6</a>
              <a href="#" class="">Link 7</a>
              <a href="#" class="">Link 8</a>
            </div>
          </div><!--Fim coluna Minha Conta-->
          <div class="col-md-2"><!--Coluna Atendimento-->
            <h2>Atendimento</h2>
            <div class="navbar-nav">
              <span class=" ">Informação 1</span>
              <span class=" ">Informação 2</span>
              <span class=" ">Informação 3</span>
              <span class=" ">Informação 4</span>
              <span class=" ">Informação 5</span>
              <span class=" ">Informação 6</span>
            </div>
          </div><!--Fim coluna Atendimento-->
        </div><!-- Fim Row-->
        
      </div><!--Fim Container footer-->
    </section>
     
     <section class="pre-footer" id="img-footer">
      <div class="container"><!--Início Container footer-->
        <div>
          <a href="https://transparencyreport.google.com/safe-browsing/search?url=crdv.com.br&hl=pt-PT" target="_blank">
            <img src="./img/selo-google-site-seguro.png"  alt="">
          </a>
        </div>
      </div><!--Fim Container footer-->
 
    </section>

     <section class="pre-footer" id="text-footer">
      <div class="container"><!--Início Container footer-->
        <p>
          Sua empresa® é uma marca registrada de (Nome da Empresa) | CNPJ:  | Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. O CRDV não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este site trabalha 100% em criptografia SSL. Clique aqui e veja as políticas de nossa empresa.
        </p>
      </div><!--Fim Container footer-->
 
    </section>
   </footer>
    
</body>
</html>